\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {{A}}Virtuelle Versuche}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{{A}1}}Analog-Digital-Umsetzer (ADU)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESP: nicht-invertierender Komparator\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kennlinie: nicht-invertierender Komparator\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESB: 3-Bit-ADU\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 7-auf-3-Konverter\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{{A}2}}Absolutwinkelaufnehmer mit einem einschrittigen Code}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kontrolle der Eindeutigkeit und geschlossenen ein-schrittigen 4-Bit-Code (Gray-Code)\relax }}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kontrolle}{{2}{7}{Kontrolle der Eindeutigkeit und geschlossenen ein-schrittigen 4-Bit-Code (Gray-Code)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{{A}3}}Digitales Filter}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESB: Hochpass 1. Ordnung\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{img/A3/1}{{4}{8}{ESB: Hochpass 1. Ordnung\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{{A}4}}Digital-Analog-Umsetzer (DAU)}{11}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ESB: Digital-Analog-Umsetze Netzwerk\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{img/A4/1.2}{{5}{11}{ESB: Digital-Analog-Umsetze Netzwerk\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dualzahl gemäß der Tabelle in Abbildung A4-2 die jeweilige Ausgangsspannung.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab_A4_1.3}{{3}{12}{Dualzahl gemäß der Tabelle in Abbildung A4-2 die jeweilige Ausgangsspannung.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ESB: Elektrisches Netzwerk des DAU gemäß Abbildung A4-3.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{img/A4/2.1}{{6}{13}{ESB: Elektrisches Netzwerk des DAU gemäß Abbildung A4-3.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 7-Bit-Eingangswerte gemäß der Tabelle in Abbildung A4-4\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab_A4_2.3}{{4}{14}{7-Bit-Eingangswerte gemäß der Tabelle in Abbildung A4-4\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{{A}5}}Absolutwinkelaufnehmer mit einem einschrittigen Code}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{{A}6}}Digitales Filter}{17}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ESB: Hochpass 1. Ordnung\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{img/A3/1.1}{{7}{17}{ESB: Hochpass 1. Ordnung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{{A}7}}Digital-Analog-Umsetzer (DAU)}{20}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ESB: Digital-Analog-Umsetze Netzwerk\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{img/A4/1}{{8}{20}{ESB: Digital-Analog-Umsetze Netzwerk\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dualzahl gemäß der Tabelle in Abbildung A4-2 die jeweilige Ausgangsspannung.\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab_A4_1}{{5}{21}{Dualzahl gemäß der Tabelle in Abbildung A4-2 die jeweilige Ausgangsspannung.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ESB: Elektrisches Netzwerk des DAU gemäß Abbildung A4-3.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{img/A4/2}{{9}{22}{ESB: Elektrisches Netzwerk des DAU gemäß Abbildung A4-3.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 7-Bit-Eingangswerte gemäß der Tabelle in Abbildung A4-4\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab_A4_2}{{6}{23}{7-Bit-Eingangswerte gemäß der Tabelle in Abbildung A4-4\relax }{table.caption.16}{}}
\@setckpt{source/1_virtuelle_versuche}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
